<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
     <title>wed01</title>
</head>
<body>
     <img src="img/web-solution.webp" alt="proyecto wed 01" />
     <h1>proyecto wed 01</h1>
     <p>este es mi primer sitio wed</p>
     <p>
         los sitios wed estan escritos en codigo HTML (<i>Hyper Text Markup Lenguaje</i>), o dinamicamente convertidos a este, y
         se accede aplicando un software conveniente llamado <strong>navegador wed</strong>,
         tambien conocido como un <u>cliente <a href="https://es.wikipedia .org/wiki/HTTP" title="HTTP">HTTP</a></u><div class=""></div>
         Los sitios wed pueden ser visualizados o accedidos desde un amplio abanico de dispositivos con conexion a Internet,
         como <b>computadoras personales, portatiles, PDAs, y telefonos moviles </b>. 
     </p>
 </body>
 </html>